spring.application.name=shortener
 spring.datasource.url=jdbc:h2:mem:urlshortener
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true
 spring.h2.console.settings.web-allow-others=true
jwt.secret=a4adcba2e8ed057edcd4d8623dee08f6f8d1dd8532353a760c5f91a823199b46d2b06ba10ef0d7ccd28825c6556fa5dc6bfa8eaa646922a3b81818b79cd8b5f3b1259d43a342af1b9cbc4d2739cc44421d9bf3778d877e2fc742dd63ea5134463a46b3457b2472aa78cbecf5861a21a57a9869540439f34486f63f51bcf1723b554bbd0678f819bbf50fceca15bebf3e29f0a1f0c1f6f10c954e2a5b39cb9183170e8277df52d3402d125cb7b09cf85fd3422e61eeecf16391e38fe5cc8ad5e1ee16a7dbafc35ccabc5cd7174d8e13cd8d20cbf06358a00e946008fa200ed5143304ec2dd7bfdcc9f78f06c440d5582feef7ddf0183b4920c94b283ef4f30a70



#
## SQLite database file (stored in the project root)
#spring.datasource.url=jdbc:sqlite:database.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=
#
## Use SQLite Dialect
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#
## Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true




spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
